apiVersion: v1
kind: Secret
metadata:
  name: db-backup-secret
  namespace: unam
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: ""
  POSTGRES_DB: "folio_modules"
  POSTGRES_HOST: "pg-folio"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  S3_BACKUP_PATH: "s3://folio-postgresql-backups/"
