apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "psql.fullname" . }}
  namespace: {{ .Values.psql.projectNamespace | quote }}
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.psql.job.image.repository }}:{{ .Values.psql.job.image.tag | default .Chart.Version }}"
          imagePullPolicy: {{ .Values.psql.job.image.pullPolicy  }}
          command: {{ .Values.psql.job.command }}
          envFrom:
            - secretRef:
                name: {{ .Values.psql.job.envVarsSecret }}
            - secretRef:
                name: { { .Values.psql.job.extraEnvVarsSecret } }
          volumeMounts:
            - name: {{ .Values.psql.job.volumeName }}
              mountPath: {{ .Values.psql.job.mountPath }}
      volumes:
        - name: {{ .Values.psql.job.volumeName }}
          persistentVolumeClaim:
            claimName: {{ .Values.psql.pvc.name }}
      restartPolicy: {{ .Values.psql.job.restartPolicy }}
  backoffLimit: {{ .Values.psql.job.backoffLimit }}
