apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "psql.fullname" . }}
  namespace: {{ .Values.projectNamespace | quote }}
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.job.image.repository }}:{{ .Values.job.image.tag | default .Chart.Version }}"
          imagePullPolicy: {{ .Values.job.image.pullPolicy  }}
          command: {{ .Values.job.command }}
          envFrom:
            - secretRef:
                name: {{ .Values.job.EnvVarsSecret }}
          volumeMounts:
            - name: {{ .Values.job.volumeName }}
              mountPath: {{ .Values.job.mountPath }}
      volumes:
        - name: {{ .Values.job.volumeName }}
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}
      restartPolicy: {{ .Values.job.restartPolicy }}
  backoffLimit: {{ .Values.job.backoffLimit }}
